ASSIGN=1
MUL=2
DIV=3
PLUS=4
MINUS=5
POW=6
EOL=7
IF=8
THEN=9
ELSE=10
ENDIF=11
EQ=12
NE=13
GT=14
LT=15
GE=16
LE=17
OR=18
AND=19
COMMA=20
LPAREN=21
RPAREN=22
DATA_BLOCK=23
PROB_BLOCK=24
THETA_BLOCK=25
MATRIX_BLOCK=26
IGNORE=27
FILE=28
OPTION_BLOCK_NAME=29
STMT_BLOCK_NAME=30
COMP=31
A_0=32
DADT=33
ID=34
SL_COMMENT=35
STRING=36
INT=37
REAL=38
WS=39
NEWLINE=40
RAW_WS=41
RAW_ASSIGN=42
RAW_STRING=43
RAW_PROB_STR=44
'*'=2
'/'=3
'+'=4
'-'=5
'^'=6
'IF'=8
'THEN'=9
'ELSE'=10
'ENDIF'=11
'.NE.'=13
'.OR.'=18
'.AND.'=19
','=20
'('=21
')'=22
'$DATA'=23
'$THETA'=25
'IGNORE'=27
'FILE'=28
'COMP'=31
'A_0'=32
'DADT'=33
