ASSIGN=1
MUL=2
DIV=3
PLUS=4
MINUS=5
POW=6
EOL=7
IF=8
THEN=9
ELSE=10
ENDIF=11
EQ=12
NE=13
GT=14
LT=15
GE=16
LE=17
OR=18
AND=19
COMMA=20
LPAREN=21
RPAREN=22
COLON=23
DATA_BLOCK=24
PROB_BLOCK=25
THETA_BLOCK=26
MATRIX_BLOCK=27
FILE=28
OPTION_BLOCK_NAME=29
STMT_BLOCK_NAME=30
COMP=31
A_0=32
DADT=33
ID=34
IGNORE_CHAR=35
SL_COMMENT=36
STRING=37
INT=38
REAL=39
WS=40
NEWLINE=41
RAW_WS=42
RAW_ASSIGN=43
RAW_STRING=44
RAW_PROB_STR=45
'*'=2
'/'=3
'+'=4
'-'=5
'IF'=8
'THEN'=9
'ELSE'=10
'ENDIF'=11
'.NE.'=13
'.OR.'=18
'.AND.'=19
','=20
'('=21
')'=22
':'=23
'$THETA'=26
'FILE'=28
'COMP'=31
'A_0'=32
'DADT'=33
