ASSIGN=1
MUL=2
DIV=3
PLUS=4
MINUS=5
POW=6
EOL=7
IF=8
THEN=9
ELSE=10
END=11
ENDIF=12
EQ=13
NE=14
GT=15
LT=16
GE=17
LE=18
OR=19
AND=20
COMMA=21
LPAREN=22
RPAREN=23
COLON=24
THETA_BLOCK=25
MATRIX_BLOCK=26
OPTION_BLOCK_NAME=27
STMT_BLOCK_NAME=28
COMP=29
A_0=30
DADT=31
OPTION_KWD=32
ID=33
SL_COMMENT=34
STRING=35
INT=36
REAL=37
WS=38
NEWLINE=39
'='=1
'*'=2
'/'=3
'+'=4
'-'=5
'IF'=8
'THEN'=9
'ELSE'=10
'END'=11
'ENDIF'=12
'.NE.'=14
'.OR.'=19
'.AND.'=20
','=21
'('=22
')'=23
':'=24
'$THETA'=25
'COMP'=29
'A_0'=30
'DADT'=31
